Eventmaker/View/CreateEventPage.xaml

<Page
    x:Class="Eventmaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Eventmaker.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <!--This AppBar is like the Navigation Pane in Win10, but this one comes from win 8.1 developement-->

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarButton" Label="Go to Events">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Eventmaker.View.EventPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="OK"/>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--Remember to define the DatatContext-->

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <!--By using static style resources we can ensure a steady design flow and save up quite a lot typing when modification is required-->

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CreateEventTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,2,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsColorFontEnabled" Value="True"/>
            <!--<Setter Property="" Value=""/>-->
        </Style>
        <Style TargetType="TextBox" x:Key="CreateEventTextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="MinWidth" Value="295"/>
        </Style>
        <Style TargetType="Button" x:Key="CreateEventButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderBrush" Value="#FF28B7D6"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="VerticalStackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
    

    <!-- By having an adaptive design, our app is able to be used on different devices with various screen sizes -->

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">

            <VisualState x:Name="MinimumLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="HeaderTextBlock.TextSize" Value="20"></Setter>
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!--defining the page layout, either working with grids or stackpanels, both will give us a neat overall outline-->

    <Grid Margin="5,5,5,5" Background="#FF5B5B5B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--putting the textboxes and textblock next to each other (vertical-horizontal in logical way), specifying which grid they are placed-->

        <TextBlock  x:Name="HeaderTextBlock" Grid.ColumnSpan="2"
                                    Text="Add new Event" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,0,0,10" FontFamily="Segoe UI"
                                    FontSize="32"/>

        <TextBlock  Grid.Row="1" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Id"/>
        <TextBox    Grid.Row="1" 
                                    Grid.Column="1" PlaceholderText="Give a number according to its pripority"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Id, Mode=TwoWay}"/>

        <TextBlock  Grid.Row="2" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Name"/>
        <TextBox    Grid.Row="2"
                                    Grid.Column="1" PlaceholderText="What shall it remind you?"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Name, Mode=TwoWay}"/>


        <TextBlock  Grid.Row="3" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Notes"/>
        <TextBox                    Grid.Row="3"
                                    Grid.Column="1" PlaceholderText="What is this event about?"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Description, Mode=TwoWay}"/>


        <TextBlock  Grid.Row="4" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Place"/>
        <TextBox    Grid.Row="4"
                                    Grid.Column="1" PlaceholderText="Where is this Event taking place?"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Place, Mode=TwoWay}"/>


        <TextBlock  Grid.Row="5" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Date"/>
        <DatePicker Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Date="{Binding Date}"/>


        <TextBlock  Grid.Row="6" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Time"/>
        <TimePicker Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    ClockIdentifier="24HourClock"
                                    Time="{Binding Time}"/>

        <!--the add button with a command, not a code behind click event-->

        <!--TODO: Ask Morten!!:
            how to implement 2 commands in 1 button? 
            Add Event() + Navigate back to EventPage and show the freshly added one
        -->
        
        <Button x:Name="CreateEventButton" 
                Command="{Binding CreateEventCommand}" 
                Margin="0,10,5,5" Grid.Row="7" 
                Grid.Column="1" 
                VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="Eventmaker.View.EventPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                           Name="NewEventIcon"
                           Text="&#xE710;"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,4,5,0"/>
                <TextBlock      
                           Text="Add"
                           FontFamily="Segoe UI"/>
            </StackPanel>
        </Button>


    </Grid>
</Page>
