Eventmaker/View/CreateEventPage.xaml

<Page
    x:Class="Eventmaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Eventmaker.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="Go to Events">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="EventPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--Remember to define the DatatContext-->

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <!--By using static style resources we can ensure a steady design flow and save up quite a lot typing when modification is required-->

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CreateEventTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,5"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="CreateEventTextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="Auto"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
        </Style>
        <Style TargetType="Button" x:Key="CreateEventButtonStyle">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="VerticalStackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>

    <!-- By having an adaptive design, our app is able to be used on different devices with various screen sizes -->

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">

            <VisualState x:Name="MinimumLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="HeaderTextBlock.TextSize" Value="20"></Setter>
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Grid Margin="5,5,5,5" Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="HeaderTextBlock" Grid.ColumnSpan="2"
                                    Text="Add New Event" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,0,0,10"
                                    FontWeight="Bold"/>

        <TextBlock  Grid.Row="1" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Id"/>
        <TextBox    Grid.Row="1" 
                                    Grid.Column="1"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Id, Mode=TwoWay}"/>

        <TextBlock  Grid.Row="2" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Name"/>
        <TextBox    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Name, Mode=TwoWay}"/>


        <TextBlock  Grid.Row="3" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Description"/>
        <TextBox                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Description, Mode=TwoWay}"/>


        <TextBlock  Grid.Row="4" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Place"/>
        <TextBox    Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource CreateEventTextBoxStyle}" 
                                    Text="{Binding Place, Mode=TwoWay}"/>


        <TextBlock  Grid.Row="5" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Date"/>
        <DatePicker Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    BorderBrush="DarkGoldenrod"
                                    Date="{Binding Date}"/>


        <TextBlock  Grid.Row="6" 
                                    Style="{StaticResource CreateEventTextBlockStyle}" 
                                    Text="Time"/>
        <TimePicker Grid.Row="6"
                                    Grid.Column="1"
                                    BorderBrush="DarkGoldenrod"
                                    Margin="0,0,0,5"
                                    ClockIdentifier="24HourClock"
                                    Time="{Binding Time}"/>



        <Button     Grid.Row="7"
                                    Grid.Column="1"
                                    Style="{StaticResource CreateEventButtonStyle}" 
                                    Name="AddNewEvent" 
                                    Content="Add" 
                                    Command="{Binding CreateEventCommand}"/>



    </Grid>
</Page>
