Eventmaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Eventmaker.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Eventmaker.View.EventPage"
    mc:Ignorable="d">

    <!--This AppBar is like the Navigation Pane in Win10, but this one comes from win 8.1 developement-->

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Navigate2CreateEventPageButton" Label="Create Event">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Eventmaker.View.CreateEventPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="SearchEventAppbarButton" Label="Search" Icon="Find"/>
            <AppBarButton x:Name="DeleteEventAppBarbutton" Label="Delete" Icon="Delete">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding DeleteEventCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="CreateNewEventAppbarButton" HorizontalAlignment="Stretch" Icon="Add" Label="New" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Eventmaker.View.CreateEventPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>



    <!--Remember to define the DatatContext-->

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--we are using a listview which binding the text properties two way-->

        <StackPanel Orientation="Vertical" Background="#FF5B5B5B">

            <ListView x:Name="EventPagelistView" 
			HorizontalAlignment="Left" 
			Height="559.559" 
			Margin="10,10,0,0" 
			VerticalAlignment="Top" 
			Width="340" 
            MaxHeight="600"  
            ShowsScrollingPlaceholders="False"      
			ItemsSource="{Binding EventCatalog.events, Mode=TwoWay}" FontFamily="Magneto" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <!--SelectedItem="{Binding SelectedEventCommand}"-->
                <!--SelectedItem="{Binding SelectedEvent}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" 
                                       FontFamily="Engravers MT" 
                                       Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Description, Mode=TwoWay}" 
                                       FontFamily="Segoe UI Light" 
                                       Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Place, Mode=TwoWay}" 
                                       FontFamily="Segoe UI Light" 
                                       Margin="0,0,0,10" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DateTime, Mode=TwoWay}" 
                                       FontFamily="Segoe UI Light" 
                                       Margin="0,0,0,15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectedEventCommand}" 
                                                  CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.RenderTransform>
                    <CompositeTransform SkewY="0.322" TranslateY="0.994"/>
                </ListView.RenderTransform>
            </ListView>

            <!--TODO Selecet+Remove button-->

            <!--DO not forget to add a button to create NEW event and bind the command 
                to it to navigate (Command instead of clic_event)-->

            <!--summary starts here TODO: remove unnecessary buttons
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateEventButton" Margin="10,10,5,5">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Eventmaker.View.CreateEventPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="NewEventIcon"
                               Text="&#xE710;"
                               FontFamily="Segoe MDL2 Assets"
                               Margin="0,4,5,0"/>
                        <TextBlock Text="Add"
                               FontFamily="Segoe UI"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteEventButton" Margin="0,10,5,5">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding DeleteEventCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="DeleteEventIcon"
                               Text="&#xE711;"
                               FontFamily="Segoe MDL2 Assets"
                               Margin="0,4,5,0"/>
                        <TextBlock Text="Delete"
                               FontFamily="Segoe UI"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
        summary ends here-->


        </StackPanel>
    </Grid>
</Page>
